{
  "name": "@gr/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@gr/config": "workspace:*",
    "@gr/core": "workspace:*",
    "@gr/db": "workspace:*",
    "@gr/ai": "workspace:*",
    "@gr/ingest": "workspace:*",
    "@gr/retrieval": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
